<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    # need to add a link and joint for the lidar
    <joint name="laser_joint" type="fixed">    # choose a sematic name and type depends on if the lidar is moving or not
        <parent link="chassis"/>
        <child link="laser_frame"/>            # standard naming convention in ros
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>
    
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>

        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>   # xyz and rpy set to zero because there are none in visual tag
        </xacro:inertial_cylinder>
    </link>

    # associated with "laser_frame" link
    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>

        # name doesnt matter but type is ray, which is a scanning lidar
        # name is the parent topic path - check rviz
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>      # origin of the virtual sensor is at the origin of the "laser_frame" link
            <visualize>false</visualize>
            <update_rate>10</update_rate>   # scans 10 times a second?
            <ray>                           # parameters of the virtual ray sensor
                <scan>                      # scans horizontally
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>    # radians
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>

            # used to get gazebo to interact with thing outside it
            # plugin takes an gazebo ray sensor and gets it to take with ros
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">     # name doesnt really matter
                # telling what topic to publish on to 
                # i.e. publishing a LaserScan message to the topic scan with a frame id of laser_frame
                # the "scan" topic is used in rviz2
                <ros>                                               
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>    # publish to LaserScan message
                <frame_name>laser_frame</frame_name>                # frame id to put in the LaserScan message
            </plugin>
        </sensor>
    </gazebo>

</robot>